# WebAppArchetype

./: pom.xml
src/main/resources/: application.conf  logback.xml
src/main/resources/static/: index.html
src/main/scala/pl/mpieciukiewicz/webapp/: Launcher.scala  RestHandler.scala
src/main/scala/pl/mpieciukiewicz/webapp/actors/: HelloActor.scala
src/main/scala/pl/mpieciukiewicz/webapp/utils/clock/: Clock.scala  DefaultTimeZoneClock.scala
src/main/scala/pl/mpieciukiewicz/webapp/utils/enums/: SEnum.scala  SEnumObject.scala
src/main/scala/pl/mpieciukiewicz/webapp/utils/json/: DateTimeConverter.scala  InstantConverter.scala  JsonUtil.scala  LocalDateConverter.scala  ProtectedIdConverter.scala  SEnumConverter.scala
src/main/scala/pl/mpieciukiewicz/webapp/utils/protectedid/: IdProtectionUtil.scala  ProtectedId.scala
src/main/scala/pl/mpieciukiewicz/webapp/webserver/: Bootstrap.scala  EnhancedScalatraServlet.scala  WebServer.scala
